const l10n = {

    "en": {
        "tabs" : {
            main: "General",
            game: "Game",
            system: "System",
            world: "World & Peoples",
            highPowers: "Higher Powers",
            characters: "Characters",
            bosses: "Bosses",
            adventures: "Adventures",
            content: "Content",

            mainMenu: "Main Menu",
            dataReset: "Reset Cache",
            dashboard: "Dashboard",
            gallery: "Gallery",
            charGen: "Character Generator",
            editor: "Editor",
            dices: "Dice Rolls",
            tacticalField: "Tactical Map",
            mechanics: "Mechanics",
            legacies: "Legacies",
            talents: "Talents",
            classes: "Classes",
            magic: "Schools, Spheres & Paths",
            map: "Map",
            races: "Races & Nations",
            factions: "Factions",
            history: "World Lore",
            firstborn: "Primal Entities",
            pantheons: "Gods & Deities",
            cosmology: "Cosmology",
            // characters: "Characters",
            characterHistory: "Historical Figures",
            // bosses: "Bosses",
            campaigns: "Starter Campaigns",
            worldQuests: "World Quests",
            dlc: "Add-ons",
            relics: "Relics",
            base: "Database"
        },
        // Base
        "main": "Main",
        "characters": "Characters",
        "factions": "Factions",
        "objects": "Objects",
        "locations": "Locations",
        "editor": "Editor",
        "map": "Map",
        "maps": "Maps",
        "game": "Game",
        "play": "Play",
        "mapId": "Map ID",
        "mapName": "Map Name",
        "rows": "Rows",
        "cols": "Cols",
        "cityId": "City ID",
        "cityName": "City Name",
        "culture": "Culture",
        "religion": "Religion",
        "population": "Population",
        "resize": "Resize",
        "generate": "Generate",

        // Character
        "character": "Character",
        "info": "Info",
        "name": "Name",
        "group": "Group",
        "rank": "Rank",
        "race": "Race",
        "people": "People",
        "work": "Occupation",
        "residence": "Resident",
        "age": "Age",
        "gender": "Gender",
        "profession": "Profession",
        "alignment": "Alignment",
        "fate": "Fate",
        "excess": "Excess",
        "class": "Class",
        "talents": "Talents",
        "longCampaign": "Long Campaign",
        "globalCampaign": "Global Campaign",
        "quests": "Quests",
        "relation": "Relations",
        "family": "Family",
        "friends": "Friends",
        "description": "Description",
        "philosophy": "Philosophy",
        "personality": "Personality",
        "connections": "Connections",
        "stats": "Stats",
        "skills": "Skills",
        "abilities": "Abilities",
        "actions": "Actions",
        "location": "Location",
        "location_additional": "Addit. Location",
        "location_current": "Curr. Location",
        "type": "Type",
        "color": "Color",
        "tier": "Tier",
        "parent": "Parent",
        "level": "Level",
        "exp": "Exp",

        // Other
        "factions_additional": "Addit. Factions",
        "leader": "Leader",
        "members": "Members",
        "participants": "Participants",
        "participants_additional": "Addit. Participants",
        "races": "Races",
        "peoples": "Peoples",
        "roleplay": "Roleplay",
        "roleplay_tips": "RP Tips",
        "features": "Features",
        "strengths": "Strengths",
        "weaknesses": "Weaknesses",
        "period": "Period",
        "titles": "Titles",
        "domains": "Domains",
        "goals": "Goals",
        "goal": "Goal",
        "blessings": "Blessings",
        "oblivion": "Incarnation",
        "text": "Text",
        "additional": "Additional",
        "quote": "Quote",
        "source": "Source",

        "not": "except",
        "is_in": "member of",

        "char_name_placeholder": "Character Name",
        "char_id_placeholder": "Character ID",
        "obj_name_placeholder": "Object Name",
        "obj_id_placeholder": "Object ID",
        "map_id_placeholder": "Map ID",
        "click_graph_text": "Click node to view character",
        "load_map_text": "-- Load Map --",
        "save_to_party_select": "-- Take Command --",
        "save_to_inventory_select": "-- Add Item --",
        "all_groups": "All Groups",

        "save": "Save",
        "add": "Add",
        "del": "Delete",
        "erase": "Erase",
        "region": "Region",
        "owner": "Owner",
        "faction": "Faction",
        "terrain": "Terrain",
        "height": "Height",
        "paint": "Paint",
        "cellResources": "Resources",
        "economics": "Economics",
        "diplomacy": "Diplomacy",
        "reCreate": "Recreate",
        "cancel": "Cancel",
        "newChar": "New Character",
        "party": "Party",
        "lone": "Loner",

        "inventory": "Inventory",
        "empty": "Empty",

        "waiting": "Waiting",
        "rolls": "Rolls",
        "successes": "Successes",
        "rounds": "Rounds",
        "round": "Round",
        "number": "Amount",
        "difficulty": "Difficulty",
        "crits": "Crits",
        "fails": "Fails",
        "attack": "Attack",
        "defence": "Defense",
        "defend": "Defend",
        "skip": "Skip",
        "symbol": "Symbol",
        "coords": "Coords",

        // Статы
        "strength": "Strength",
        "agility": "Agility",
        "endurance": "Endurance",

        "mind": "Mind",
        "focus": "Focus",
        "psyche": "Psyche",

        "charisma": "Charisma",
        "selfcontrol": "Self Control",
        "will": "Willpower",

        "appearance": "Appearance",
        "intelligence": "Intelligence",
        "manipulation": "Manipulation",

        "athletics": "Athletics",
        "block": "Block",
        "riding": "Riding",
        "lockpicking": "Lockpicking",
        "perception": "Perception",
        "unarmed": "Unarmed",
        "seduction": "Seduction",
        "shooting": "Shooting",
        "fencing": "Fencing",
        "evasion": "Evasion",

        "sorcery": "Sorcery",
        "medicine": "Medicine",
        "science": "Science",
        "occultism": "Occultism",
        "tactics": "Tactics",
        "strategy": "Strategy",
        "stealth": "Stealth",
        "politics": "Politics",
        "finance": "Finance",
        "intimidation": "Intimidation",
        "animal_knowledge": "Animal knowledge",
        "performance": "Performance",
        "leadership": "Leadership",
        "prayers": "Prayers",
        "theology": "Theology",
        "management": "Management",
        "expression": "Expression",
        "empathy": "Empathy"
    },

    "ru": {
        "tabs": {
            main: "Основное",
            game: "Игра",
            system: "Система",
            world: "Мир и народы",
            highPowers: "Высшие силы",
            characters: "Персонажи",
            bosses: "Боссы",
            adventures: "Приключения",
            content: "Контент",

            mainMenu: "Главное меню",
            dataReset: "Сброс кэша",
            dashboard: "Админка",
            gallery: "Галерея",
            charGen: "Генератор персонажей",
            editor: "Редактор",
            dices: "Броски",
            tacticalField: "Тактическая карта",
            mechanics: "Механики",
            legacies: "Наследия",
            talents: "Таланты",
            classes: "Классы",
            magic: "Школы, сферы и пути",
            map: "Карта",
            races: "Расы и народы",
            factions: "Фракции",
            history: "Краткая история мира",
            firstborn: "Изначальные сущности",
            pantheons: "Боги и иные высшие",
            cosmology: "Космология",
            // characters: "Персонажи",
            characterHistory: "Исторические личности",
            // bosses: "Боссы",
            campaigns: "Стартовые кампании",
            worldQuests: "Мировые Квесты",
            dlc: "Дополнения",
            relics: "Реликвии",
            base: "База"
        },
        // База
        "main": "Основное",
        "characters": "Персонажи",
        "factions": "Фракции",
        "objects": "Объекты",
        "locations": "Локации",
        "editor": "Редактор",
        "map": "Карта",
        "maps": "Карты",
        "game": "Игра",
        "play": "Играть",
        "mapId": "ID Карты",
        "mapName": "Имя Карты",
        "rows": "Ряды",
        "cols": "Колонны",
        "cityId": "Город ID",
        "cityName": "Город Имя",
        "culture": "Культура",
        "religion": "Религия",
        "population": "Население",
        "resize": "Обновить",
        "generate": "Генерировать",

        //  Персонаж
        "character": "Персонаж",
        "info": "Инфо",
        "name": "Имя",
        "group": "Группа",
        "rank": "Ранг",
        "race": "Раса",
        "people": "Народ",
        "work": "Работа",
        "residence": "Резидент",
        "age": "Возраст",
        "gender": "Пол",
        "profession": "Профессия",
        "alignment": "Расположенность",
        "fate": "Судьба",
        "excess": "Превышение",
        "class": "Класс",
        "talents": "Таланты",
        "longCampaign": "Длинная кампания",
        "globalCampaign": "Глобальная кампания",
        "quests": "Квесты",
        "relation": "Отношения",
        "family": "Семья",
        "friends": "Друзья",
        "description": "Описание",
        "philosophy": "Философия",
        "personality": "Личность",
        "connections": "Связи",
        "stats": "Характеристики",
        "skills": "Навыки",
        "abilities": "Способности",
        "actions": "Действия",
        "location": "Локация",
        "location_additional": "Доп. локация",
        "location_current": "Тек. локация",
        "type": "Тип",
        "color": "Цвет",
        "tier": "Тир",
        "parent": "Доминион",
        "level": "Уровень",
        "exp": "Опыт",

        // Остальное
        "factions_additional": "Доп. фракции",
        "leader": "Лидер",
        "members": "Члены",
        "participants": "Участники",
        "participants_additional": "Доп. участники",
        "races": "Расы",
        "peoples": "Народы",
        "roleplay": "Отыгрыш",
        "roleplay_tips": "Подсказки",
        "features": "Особенности",
        "strengths": "Преимущества",
        "weaknesses": "Недостатки",
        "period": "Период",
        "titles": "Титулы",
        "domains": "Домены",
        "goals": "Цели",
        "goal": "Цели",
        "blessings": "Благословения",
        "oblivion": "Воплощение",
        "text": "Текст",
        "additional": "Дополнительно",
        "quote": "Цитата",
        "source": "Источник",

        "not": "кроме",
        "is_in": "состоит в",

        "char_name_placeholder": "Имя персонажа",
        "char_id_placeholder": "ID персонажа",
        "obj_name_placeholder": "Имя объекта",
        "obj_id_placeholder": "ID объекта",
        "map_id_placeholder": "ID карты",
        "click_graph_text": "Кликните на узел, чтобы перейти к персонажу",
        "load_map_text": "-- Загрузить карту --",
        "save_to_party_select": "-- Взять под начало --",
        "save_to_inventory_select": "-- Добавить вещь --",
        "all_groups": "Все группы",

        "save": "Сохранить",
        "add": "Добавить",
        "del": "Удалить",
        "erase": "Стереть",
        "region": "Регион",
        "owner": "Владелец",
        "faction": "Фракция",
        "terrain": "Поверхность",
        "height": "Высота",
        "paint": "Рисовать",
        "cellResources": "Ресурсы",
        "economics": "Экономика",
        "diplomacy": "Дипломатия",
        "reCreate": "Пересоздать",
        "cancel": "Отмена",
        "newChar": "Новый персонаж",
        "party": "Группа",
        "lone": "Одинок",

        "inventory": "Инвентарь",
        "empty": "Пусто",

        "waiting": "Ожидание",
        "rolls": "Броски",
        "successes": "Успехов",
        "rounds": "Раунды",
        "round": "Раунд",
        "number": "Количество",
        "difficulty": "Сложность",
        "crits": "Криты",
        "fails": "Провалы",
        "attack": "Атака",
        "defence": "Защита",
        "defend": "Защита",
        "skip": "Пропустить",
        "symbol": "Символ",
        "coords": "Коорд.",


        // Статы
        "strength": "Сила",
        "agility": "Ловкость",
        "endurance": "Выносливость",

        "mind": "Разум",
        "focus": "Концентрация",
        "psyche": "Психика",

        "charisma": "Харизма",
        "selfcontrol": "Самоконтроль",
        "will": "Воля",

        "appearance": "Внешность",
        "intelligence": "Интеллект",
        "manipulation": "Манипулирование",

        // Навыки
        "athletics": "Атлетика",
        "block": "Блок / Парирование",
        "riding": "Верховая езда",
        "lockpicking": "Взлом",
        "perception": "Восприятие",
        "unarmed": "Рукопашный бой",
        "seduction": "Соблазнение",
        "shooting": "Стрельба",
        "fencing": "Фехтование",
        "evasion": "Уклонение",

        "sorcery": "Колдовство",
        "medicine": "Медицина",
        "science": "Наука",
        "occultism": "Оккультизм",
        "tactics": "Тактика",
        "strategy": "Стратегия",
        "stealth": "Скрытность",
        "politics": "Политика",
        "finance": "Финансы",
        "intimidation": "Запугивание",
        "animal_knowledge": "Знание животных",
        "performance": "Исполнение",
        "leadership": "Лидерство",
        "prayers": "Молитвы",
        "theology": "Теология",
        "management": "Управление",
        "expression": "Экспрессия",
        "empathy": "Эмпатия"
    }
};